<includes>
	<include name="MediaListView3">
		<control type="group">
			<visible>Control.IsVisible(503)</visible>
			<include>VisibleFadeEffect</include>
			<control type="list" id="503">
				<posx>660</posx>
				<posy>260</posy>
				<width>580</width>
				<height>401</height>
				<onleft>2</onleft>
				<onright>60</onright>
				<onup>503</onup>
				<ondown>503</ondown>
				<viewtype label="$LOCALIZE[544] 2">list</viewtype>
				<pagecontrol>60</pagecontrol>
				<scrolltime>200</scrolltime>
				<visible>Container.Content(TVShows) | Container.Content(Seasons) | Container.Content(Episodes) | Container.Content(Movies)</visible>
				<itemlayout height="40" width="580">
					<control type="image">
						<posx>0</posx>
						<posy>0</posy>
						<width>580</width>
						<height>41</height>
						<texture border="0,2,0,2">MenuItemNF.png</texture>
					</control>
					<control type="label">
						<posx>15</posx>
						<posy>0</posy>
						<width>520</width>
						<height>40</height>
						 <font>Font_Neon_20</font>
						<textcolor>grey2</textcolor>
						<selectedcolor>selected</selectedcolor>
						<align>left</align>
						<aligny>center</aligny>
						<label>$INFO[ListItem.Label]</label>
					</control>
					<control type="label">
						<posx>535</posx>
						<posy>0</posy>
						<width>500</width>
						<height>40</height>
						 <font>Font_Neon_16</font>
						<textcolor>grey2</textcolor>
						<selectedcolor>selected</selectedcolor>
						<align>right</align>
						<aligny>center</aligny>
						<label>$INFO[ListItem.Label2]</label>
					</control>
					<control type="image">
						<posx>545</posx>
						<posy>14</posy>
						<width>20</width>
						<height>16</height>
						<texture>$INFO[ListItem.Overlay]</texture>
					</control>
				</itemlayout>
				<focusedlayout height="40" width="580">
					<control type="image">
						<posx>0</posx>
						<posy>0</posy>
						<width>580</width>
						<height>41</height>
						<texture border="0,2,0,2">MenuItemNF.png</texture>
						<visible>!Control.HasFocus(503)</visible>
						<include>VisibleFadeEffect</include>
					</control>
					<control type="image">
						<posx>0</posx>
						<posy>0</posy>
						<width>580</width>
						<height>41</height>
						<texture>MenuItemFOR.png</texture>
						<visible>Control.HasFocus(503)</visible>
						<include>VisibleFadeEffect</include>
					</control>
					<control type="image">
						<posx>370</posx>
						<posy>5</posy>
						<width>200</width>
						<height>31</height>
						<texture border="0,0,14,0">MediaItemDetailBG.png</texture>
						<visible>Control.HasFocus(503) + !IsEmpty(ListItem.Label2)</visible>
					</control>
					<control type="label">
						<posx>15</posx>
						<posy>0</posy>
						<width>520</width>
						<height>40</height>
						 <font>Font_Neon_20</font>
						<textcolor>white</textcolor>
						<selectedcolor>selected</selectedcolor>
						<align>left</align>
						<aligny>center</aligny>
						<label>$INFO[ListItem.Label]</label>
					</control>
					<control type="label">
						<posx>535</posx>
						<posy>0</posy>
						<width>500</width>
						<height>40</height>
						 <font>Font_Neon_16</font>
						<textcolor>grey2</textcolor>
						<selectedcolor>selected</selectedcolor>
						<align>right</align>
						<aligny>center</aligny>
						<label>$INFO[ListItem.Label2]</label>
					</control>
					<control type="image">
						<posx>545</posx>
						<posy>14</posy>
						<width>20</width>
						<height>16</height>
						<texture>$INFO[ListItem.Overlay]</texture>
					</control>
				</focusedlayout>
			</control>
			<control type="scrollbar" id="60">
				<posx>1230</posx>
				<posy>260</posy>
				<width>25</width>
				<height>400</height>
				<texturesliderbackground border="0,14,0,14">ScrollBarV.png</texturesliderbackground>
				<texturesliderbar border="0,14,0,14">ScrollBarV_bar.png</texturesliderbar>
				<texturesliderbarfocus border="0,14,0,14">ScrollBarV_bar_focus.png</texturesliderbarfocus>
				<textureslidernib>ScrollBarNib.png</textureslidernib>
				<textureslidernibfocus>ScrollBarNib.png</textureslidernibfocus>
				<onleft>503</onleft>
				<onright>2</onright>
				<showonepage>false</showonepage>
				<orientation>vertical</orientation>
				<visible>Control.IsVisible(503)</visible>
			</control>
			<control type="group">
				<posx>50</posx>
				<posy>250</posy>
				<visible>Container.Content(TVShows) + !Skin.HasSetting(TVPosters)</visible>
				<control type="image">
					<posx>0</posx>
					<posy>0</posy>
					<width>600</width>
					<height>130</height>
					<aspectratio aligny="bottom">keep</aspectratio>
					<fadetime>IconCrossfadeTime</fadetime>
					<texture background="true">$INFO[ListItem.Icon]</texture>
					<bordertexture border="8">ThumbShadow.png</bordertexture>
					<bordersize>8</bordersize>
				</control>
				<control type="image">
					<posx>8</posx>
					<posy>122</posy>
					<width>584</width>
					<height>114</height>
					<aspectratio aligny="top">keep</aspectratio>
					<fadetime>IconCrossfadeTime</fadetime>
					<texture background="true" flipy="true" diffuse="diffuse_mirror2.png">$INFO[ListItem.Icon]</texture>
				</control>
				<control type="image">
					<posx>560</posx>
					<posy>90</posy>
					<width>40</width>
					<height>40</height>
					<aspectratio>keep</aspectratio>
					<texture>$INFO[ListItem.Overlay]</texture>
				</control>
				<control type="label">
					<description>Episodes txt</description>
					<posx>150</posx>
					<posy>145</posy>
					<width>140</width>
					<height>25</height>
					<label>$LOCALIZE[20360]:</label>
					<align>right</align>
					<aligny>center</aligny>
					<font>Font_Neon_20</font>
					<textcolor>blue</textcolor>
				</control>
				<control type="label">
					<description>Episodes Value</description>
					<posx>160</posx>
					<posy>145</posy>
					<width>440</width>
					<height>25</height>
					<label fallback="416">$INFO[listitem.episode] [COLOR=grey] ($INFO[ListItem.Property(WatchedEpisodes),, $LOCALIZE[16102]] - $INFO[ListItem.Property(UnWatchedEpisodes), , $LOCALIZE[16101]])[/COLOR]</label>
					<align>left</align>
					<aligny>center</aligny>
					 <font>Font_Neon_20</font>
					<scroll>true</scroll>
				</control>
				<control type="label">
					<description>Aired txt</description>
					<posx>150</posx>
					<posy>170</posy>
					<width>140</width>
					<height>25</height>
					<label>$LOCALIZE[31322]:</label>
					<align>right</align>
					<aligny>center</aligny>
					<font>Font_Neon_20</font>
					<textcolor>blue</textcolor>
				</control>
				<control type="label">
					<description>Aired Value</description>
					<posx>160</posx>
					<posy>170</posy>
					<width>440</width>
					<height>25</height>
					<label fallback="416">$INFO[listitem.premiered]</label>
					<align>left</align>
					<aligny>center</aligny>
					 <font>Font_Neon_20</font>
					<scroll>true</scroll>
				</control>
				<control type="label">
					<description>Genre txt</description>
					<posx>150</posx>
					<posy>195</posy>
					<width>140</width>
					<height>25</height>
					<label>$LOCALIZE[515]:</label>
					<align>right</align>
					<aligny>center</aligny>
					<font>Font_Neon_20</font>
					<textcolor>blue</textcolor>
				</control>
				<control type="label">
					<description>Genre Value</description>
					<posx>160</posx>
					<posy>195</posy>
					<width>440</width>
					<height>25</height>
					<label fallback="416">$INFO[listitem.Genre]</label>
					<align>left</align>
					<aligny>center</aligny>
					 <font>Font_Neon_20</font>
					<scroll>true</scroll>
				</control>
				<control type="image">
					<posx>0</posx>
					<posy>232</posy>
					<width>550</width>
					<height>4</height>
					<texture>separator.png</texture>
				</control>
				<control type="textbox">
					<description>Description Value for TVShows</description>
					<posx>0</posx>
					<posy>250</posy>
					<width>600</width>
					<height>160</height>
					 <font>Font_Neon_16</font>
					<align>justify</align>
					<textcolor>white</textcolor>
					<label>$INFO[ListItem.Plot]</label>
					<autoscroll time="2000" delay="3000" repeat="5000">Skin.HasSetting(AutoScroll)</autoscroll>
				</control>
			</control>
			<control type="group">
				<posx>80</posx>
				<posy>170</posy>
				<visible>Container.Content(TVShows) + Skin.HasSetting(TVPosters)</visible>
				<control type="group">
					<posx>15</posx>
					<camera x="640" y="200" />
					<animation effect="rotatey" center="90" start="-30" end="-30" time="0" condition="true">Conditional</animation>
					<control type="image">
						<posx>0</posx>
						<posy>0</posy>
						<width>260</width>
						<height>480</height>
						<aspectratio aligny="bottom">stretch</aspectratio>
						<fadetime>IconCrossfadeTime</fadetime>
						<texture background="true">$INFO[ListItem.Icon]</texture>
						<bordertexture border="8">ThumbShadow.png</bordertexture>
						<bordersize>8</bordersize>
					</control>
					<control type="image">
						<posx>8</posx>
						<posy>8</posy>
						<width>180</width>
						<height>350</height>
						<aspectratio>stretch</aspectratio>
						<texture>GlassOverlay.png</texture>
						<colordiffuse>AAFFFFFF</colordiffuse>
					</control>
					<control type="image">
						<posx>8</posx>
						<posy>472</posy>
						<width>244</width>
						<height>464</height>
						<aspectratio aligny="top">stretch</aspectratio>
						<fadetime>IconCrossfadeTime</fadetime>
						<texture background="true" flipy="true" diffuse="diffuse_mirror2.png">$INFO[ListItem.Icon]</texture>
					</control>
				</control>
				<control type="label">
					<description>Episodes Count</description>
					<posx>320</posx>
					<posy>320</posy>
					<width>250</width>
					<height>25</height>
					<label>$INFO[ListItem.Episode,, $LOCALIZE[20453]]</label>
					<align>left</align>
					<aligny>center</aligny>
					<font>Font_Neon_20</font>
					<textcolor>white</textcolor>
					<shadowcolor>black</shadowcolor>
				</control>
				<control type="label">
					<description>Watched Count</description>
					<posx>320</posx>
					<posy>380</posy>
					<width>250</width>
					<height>25</height>
					<label>$INFO[ListItem.Property(WatchedEpisodes),, $LOCALIZE[16102]]</label>
					<align>left</align>
					<aligny>center</aligny>
					<font>Font_Neon_20</font>
					<textcolor>grey2</textcolor>
					<shadowcolor>black</shadowcolor>
				</control>
				<control type="label">
					<description>UnWatched Count</description>
					<posx>320</posx>
					<posy>400</posy>
					<width>250</width>
					<height>25</height>
					<label>$INFO[ListItem.Property(UnWatchedEpisodes),, $LOCALIZE[16101]]</label>
					<align>left</align>
					<aligny>center</aligny>
					<font>Font_Neon_20</font>
					<textcolor>grey2</textcolor>
					<shadowcolor>black</shadowcolor>
				</control>
			</control>
			<control type="group">
				<posx>80</posx>
				<posy>170</posy>
				<visible>Container.Content(Seasons)</visible>
				<control type="group">
					<posx>15</posx>
					<camera x="640" y="200" />
					<animation effect="rotatey" center="90" start="-30" end="-30" time="0" condition="true">Conditional</animation>
					<control type="image">
						<posx>0</posx>
						<posy>0</posy>
						<width>260</width>
						<height>480</height>
						<aspectratio aligny="bottom">stretch</aspectratio>
						<fadetime>IconCrossfadeTime</fadetime>
						<texture background="true">$INFO[ListItem.Icon]</texture>
						<bordertexture border="8">ThumbShadow.png</bordertexture>
						<bordersize>8</bordersize>
					</control>
					<control type="image">
						<posx>8</posx>
						<posy>8</posy>
						<width>180</width>
						<height>350</height>
						<aspectratio>stretch</aspectratio>
						<texture>GlassOverlay.png</texture>
						<colordiffuse>AAFFFFFF</colordiffuse>
					</control>
					<control type="image">
						<posx>8</posx>
						<posy>472</posy>
						<width>244</width>
						<height>464</height>
						<aspectratio aligny="top">stretch</aspectratio>
						<fadetime>IconCrossfadeTime</fadetime>
						<texture background="true" flipy="true" diffuse="diffuse_mirror2.png">$INFO[ListItem.Icon]</texture>
					</control>
				</control>
				<control type="label">
					<description>Main Label txt</description>
					<posx>320</posx>
					<posy>260</posy>
					<width>250</width>
					<height>25</height>
					<label>$INFO[ListItem.Label]</label>
					<align>left</align>
					<aligny>center</aligny>
					<font>font30</font>
					<textcolor>white</textcolor>
					<shadowcolor>black</shadowcolor>
				</control>
				<control type="label">
					<description>Episodes Count</description>
					<posx>320</posx>
					<posy>320</posy>
					<width>250</width>
					<height>25</height>
					<label>$INFO[ListItem.Episode,, $LOCALIZE[20453]]</label>
					<align>left</align>
					<aligny>center</aligny>
					<font>Font_Neon_20</font>
					<textcolor>white</textcolor>
					<shadowcolor>black</shadowcolor>
				</control>
				<control type="label">
					<description>Watched Count</description>
					<posx>320</posx>
					<posy>380</posy>
					<width>250</width>
					<height>25</height>
					<label>$INFO[ListItem.Property(WatchedEpisodes),, $LOCALIZE[16102]]</label>
					<align>left</align>
					<aligny>center</aligny>
					<font>Font_Neon_20</font>
					<textcolor>grey2</textcolor>
					<shadowcolor>black</shadowcolor>
				</control>
				<control type="label">
					<description>UnWatched Count</description>
					<posx>320</posx>
					<posy>400</posy>
					<width>250</width>
					<height>25</height>
					<label>$INFO[ListItem.Property(UnWatchedEpisodes),, $LOCALIZE[16101]]</label>
					<align>left</align>
					<aligny>center</aligny>
					<font>Font_Neon_20</font>
					<textcolor>grey2</textcolor>
					<shadowcolor>black</shadowcolor>
				</control>
			</control>
			<control type="group">
				<posx>50</posx>
				<posy>250</posy>
				<visible>Container.Content(Episodes)</visible>
				<control type="image">
					<posx>0</posx>
					<posy>0</posy>
					<width>600</width>
					<height>210</height>
					<aspectratio aligny="bottom">keep</aspectratio>
					<fadetime>IconCrossfadeTime</fadetime>
					<texture background="true">$INFO[ListItem.Icon]</texture>
					<bordertexture border="8">ThumbShadow.png</bordertexture>
					<bordersize>8</bordersize>
				</control>
				<control type="image">
					<posx>8</posx>
					<posy>202</posy>
					<width>600</width>
					<height>194</height>
					<aspectratio aligny="top">keep</aspectratio>
					<fadetime>IconCrossfadeTime</fadetime>
					<texture background="true" flipy="true" diffuse="diffuse_mirror2.png">$INFO[ListItem.Icon]</texture>
				</control>
				<control type="grouplist">
					<description>Media Codec Flagging Images</description>
					<posx>0</posx>
					<posy>210</posy>
					<width>600</width>
					<align>center</align>
					<itemgap>0</itemgap>
					<orientation>horizontal</orientation>
					<include>VideoCodecFlaggingConditions</include>
					<include>AudioCodecFlaggingConditions</include>
					<include>AspectCodecFlaggingConditions</include>
					<include>VideoTypeHackFlaggingConditions</include>
				</control>
				<control type="label">
					<description>INFO txt</description>
					<posx>0</posx>
					<posy>245</posy>
					<width>600</width>
					<height>25</height>
					<label>$INFO[ListItem.Season,[COLOR=mainblue] $LOCALIZE[20373] :[/COLOR] ] $INFO[ListItem.episode,[COLOR=mainblue] $LOCALIZE[20359] :[/COLOR] ] $INFO[ListItem.premiered,[COLOR=mainblue] $LOCALIZE[31322] :[/COLOR] ]</label>
					<align>center</align>
					<aligny>top</aligny>
					<font>Font_Neon_20</font>
					<textcolor>white</textcolor>
					<shadowcolor>black</shadowcolor>
					<wrapmultiline>true</wrapmultiline>
				</control>
				<control type="image">
					<posx>0</posx>
					<posy>275</posy>
					<width>600</width>
					<height>4</height>
					<texture>separator.png</texture>
				</control>
				<control type="textbox">
					<description>Description Value for TVShows</description>
					<posx>0</posx>
					<posy>280</posy>
					<width>600</width>
					<height>140</height>
					 <font>Font_Neon_16</font>
					<align>justify</align>
					<textcolor>white</textcolor>
					<label>$INFO[ListItem.Plot]</label>
					<autoscroll time="2000" delay="3000" repeat="5000">Skin.HasSetting(AutoScroll)</autoscroll>
				</control>
			</control>
			<control type="group">
				<posx>40</posx>
				<posy>170</posy>
				<visible>Container.Content(Movies)</visible>
				<control type="group">
					<posx>15</posx>
					<camera x="640" y="200" />
					<animation effect="rotatey" center="50" start="-30" end="-30" time="0" condition="true">Conditional</animation>
					<control type="image">
						<posx>0</posx>
						<posy>0</posy>
						<width>260</width>
						<height>480</height>
						<aspectratio aligny="bottom">stretch</aspectratio>
						<fadetime>IconCrossfadeTime</fadetime>
						<texture background="true">$INFO[ListItem.Icon]</texture>
						<bordertexture border="8">ThumbShadow.png</bordertexture>
						<bordersize>8</bordersize>
					</control>
					<control type="image">
						<posx>8</posx>
						<posy>8</posy>
						<width>180</width>
						<height>350</height>
						<aspectratio>stretch</aspectratio>
						<texture>GlassOverlay.png</texture>
						<colordiffuse>AAFFFFFF</colordiffuse>
					</control>
					<control type="image">
						<posx>8</posx>
						<posy>472</posy>
						<width>244</width>
						<height>464</height>
						<aspectratio aligny="top">stretch</aspectratio>
						<fadetime>IconCrossfadeTime</fadetime>
						<texture background="true" flipy="true" diffuse="diffuse_mirror2.png">$INFO[ListItem.Icon]</texture>
					</control>
				</control>
				<control type="grouplist">
					<description>Media Codec Flagging Images</description>
					<posx>0</posx>
					<posy>480</posy>
					<width>590</width>
					<align>center</align>
					<itemgap>0</itemgap>
					<orientation>horizontal</orientation>
					<include>VideoCodecFlaggingConditions</include>
					<include>AudioCodecFlaggingConditions</include>
					<include>AspectCodecFlaggingConditions</include>
					<include>VideoTypeHackFlaggingConditions</include>
				</control>
				<control type="textbox">
					<description>Description Value for Movie</description>
					<posx>320</posx>
					<posy>80</posy>
					<width>270</width>
					<height>370</height>
					 <font>Font_Neon_16</font>
					<align>justify</align>
					<textcolor>white</textcolor>
					<label>$INFO[ListItem.Plot]</label>
					<autoscroll time="2000" delay="3000" repeat="5000">Skin.HasSetting(AutoScroll)</autoscroll>
				</control>
			</control>
		</control>
	</include>
</includes>