<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<smartplaylist type="tvshows">
    <name>Adults TV</name>
    <match>all</match>
	<rule field="mpaarating" operator="doesnotcontain">Rated: G</rule>
	<rule field="mpaarating" operator="doesnotcontain">Rated G</rule>
    <rule field="mpaarating" operator="doesnotcontain">Australia:G</rule>
	<rule field="mpaarating" operator="doesnotcontain">UK:U</rule>
	<rule field="mpaarating" operator="doesnotcontain">Germany:0</rule>
	<rule field="mpaarating" operator="doesnotcontain">o.A</rule>
    <rule field="mpaarating" operator="doesnotcontain">Rated: PG</rule>
	<rule field="mpaarating" operator="doesnotcontain">Rated PG</rule>
	<rule field="mpaarating" operator="doesnotcontain">Australia:PG</rule>
	<rule field="mpaarating" operator="doesnotcontain">UK:PG</rule>
	<rule field="mpaarating" operator="doesnotcontain">Germany:6</rule>
	<rule field="mpaarating" operator="doesnotcontain">ab 6</rule>
	<rule field="mpaarating" operator="doesnotcontain">TV-Y</rule>
	<rule field="mpaarating" operator="doesnotcontain">TV-Y7</rule>
	<rule field="mpaarating" operator="doesnotcontain">TV-Y7-FV</rule>
	<rule field="mpaarating" operator="doesnotcontain">TV-G</rule>
	<rule field="mpaarating" operator="doesnotcontain">TV-PG</rule>
</smartplaylist>
