<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<smartplaylist type="tvshows">
    <name>Childrens TV</name>
    <match>one</match>
	<rule field="mpaarating" operator="endswith">Rated: G</rule>
	<rule field="mpaarating" operator="endswith">Rated G</rule>
    <rule field="mpaarating" operator="endswith">Australia:G</rule>
	<rule field="mpaarating" operator="endswith">UK:U</rule>
	<rule field="mpaarating" operator="endswith">Germany:0</rule>
	<rule field="mpaarating" operator="endswith">o.A</rule>
    <rule field="mpaarating" operator="endswith">Rated: PG</rule>
	<rule field="mpaarating" operator="endswith">Rated PG</rule>
	<rule field="mpaarating" operator="endswith">Australia:PG</rule>
	<rule field="mpaarating" operator="endswith">UK:PG</rule>
	<rule field="mpaarating" operator="endswith">Germany:6</rule>
	<rule field="mpaarating" operator="endswith">ab 6</rule>
	<rule field="mpaarating" operator="endswith">TV-Y</rule>
	<rule field="mpaarating" operator="endswith">TV-Y7</rule>
	<rule field="mpaarating" operator="endswith">TV-Y7-FV</rule>
	<rule field="mpaarating" operator="endswith">TV-G</rule>
	<rule field="mpaarating" operator="endswith">TV-PG</rule>
</smartplaylist>
