<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<smartplaylist type="movies">
    <name>Movie Shorts</name>
    <match>one</match>
    <rule field="time" operator="is">00:30</rule>
    <rule field="time" operator="is">00:29</rule>
    <rule field="time" operator="is">00:28</rule>
    <rule field="time" operator="is">00:27</rule>
    <rule field="time" operator="is">00:26</rule>
    <rule field="time" operator="is">00:25</rule>
    <rule field="time" operator="is">00:24</rule>
    <rule field="time" operator="is">00:23</rule>
    <rule field="time" operator="is">00:22</rule>
    <rule field="time" operator="is">00:21</rule>
    <rule field="time" operator="is">00:20</rule>
    <rule field="time" operator="is">00:19</rule>
    <rule field="time" operator="is">00:18</rule>
    <rule field="time" operator="is">00:17</rule>
    <rule field="time" operator="is">00:16</rule>
    <rule field="time" operator="is">00:15</rule>
    <rule field="time" operator="is">00:14</rule>
    <rule field="time" operator="is">00:13</rule>
    <rule field="time" operator="is">00:12</rule>
    <rule field="time" operator="is">00:11</rule>
    <rule field="time" operator="is">00:10</rule>
    <rule field="time" operator="is">00:09</rule>
    <rule field="time" operator="is">00:08</rule>
    <rule field="time" operator="is">00:07</rule>
    <rule field="time" operator="is">00:06</rule>
    <rule field="time" operator="is">00:05</rule>
    <rule field="time" operator="is">00:04</rule>
    <rule field="time" operator="is">00:03</rule>
    <rule field="time" operator="is">00:02</rule>
    <rule field="time" operator="is">00:01</rule>
    <order direction="descending">title</order>
</smartplaylist>
