<?xml version="1.0" encoding="utf-8"?>
<window>
    <defaultcontrol always="true">21</defaultcontrol>
    <controls>
        <!-- <include>DimBG</include> -->
        <include>TopBar</include>
        <control type="group">
            <include>DialogOpenClose</include>
            <control type="image">
                <posx>-760</posx>
                <posy>150</posy>
                <width>2930</width>
                <height>876</height>
                <texture border="150,40,150,40">$VAR[Theme.Color]/common/bg_dialog.png</texture>
            </control>
            <control type="image">
                <posx>100</posx>
                <posy>142</posy>
                <width>1720</width>
                <height>217</height>
                <texture border="100">$VAR[Theme.Color]/common/bg_list.png</texture>
            </control>
            <control type="image">
                <posx>100</posx>
                <posy>823</posy>
                <width>1720</width>
                <height>211</height>
                <texture border="100">$VAR[Theme.Color]/common/bg_list.png</texture>
            </control>
            <control type="label">
                <posx>TextMargin</posx>
                <posy>183</posy>
                <width>1800</width>
                <height>105</height>
                <align>center</align>
                <font>InfoTitleFont</font>
                <include>TextColor_MainColor</include>
                <label>$ADDON[pvr.nextpvr 30100]</label>
            </control>
            <control type="label" id="20">
                <posx>TextMargin</posx>
                <posy>270</posy>
                <width>1800</width>
                <height>35</height>
                <align>center</align>
                <font>InfoTitleSubFont</font>
                <include>TextColor_MainColor</include>
            </control>
            <control type="grouplist" id="9000">
                <posx>0</posx>
                <posy>318</posy>
                <width>1920</width>
                <height>585</height>
                <itemgap>0</itemgap>
                <orientation>vertical</orientation>
                <onleft>9900</onleft>
                <onright>9000</onright>
                <onup>9000</onup>
                <ondown>9001</ondown>
                <control type="spincontrolex" id="21">
                    <height>117</height>
                    <width>1920</width>
                    <label>$ADDON[pvr.nextpvr 30120]</label>
                    <include>LeftMenuButton</include>
                </control>
                <control type="spincontrolex" id="25">
                    <height>117</height>
                    <width>1920</width>
                    <label>$ADDON[pvr.nextpvr 30132]</label>
                    <include>LeftMenuButton</include>
                </control>
                <control type="spincontrolex" id="26">
                    <height>117</height>
                    <width>1920</width>
                    <label>$ADDON[pvr.nextpvr 30133]</label>
                    <include>LeftMenuButton</include>
                </control>
                <control type="spincontrolex" id="23">
                    <height>117</height>
                    <width>1920</width>
                    <label>$ADDON[pvr.nextpvr 30130]</label>
                    <include>LeftMenuButton</include>
                </control>
                <control type="spincontrolex" id="27">
                    <height>117</height>
                    <width>1920</width>
                    <label>$ADDON[pvr.nextpvr 30134]</label>
                    <include>LeftMenuButton</include>
                </control>
            </control>
            <control type="grouplist" id="9001">
                <posx>TextMargin</posx>
                <posy>903</posy>
                <width>1800</width>
                <height>90</height>
                <itemgap>30</itemgap>
                <aligny>bottom</aligny>
                <align>center</align>
                <orientation>horizontal</orientation>
                <onup>9000</onup>
                <ondown>9000</ondown>
                <onleft>9001</onleft>
                <onright>9001</onright>
                <control type="button" id="1">
                    <label>$LOCALIZE[186]</label>
                </control>
                <control type="button" id="2">
                    <label>$LOCALIZE[222]</label>
                </control>
            </control>
        </control>
    </controls>
</window>
