<?xml version="1.0" encoding="UTF-8"?>
<window>
	<defaultcontrol always="true">21</defaultcontrol>
	
	<coordinates>
		<system>1</system>
		<left>355</left>
		<top>190</top>
	</coordinates>
	
	<controls> 
		<control type="group">
			<include>DialogOpenCloseAnim</include>
			
			<control type="image">
				<width>570</width>
				<height>340</height>
				<texture border="50,70,50,75">panels/dialog-background.png</texture>
			</control>
			
			<control type="button">
				<left>510</left>
				<include>DialogCloseBtn</include>
			</control>
			
			<control type="label">
				<width>490</width>
				<include>DialogTitle2</include>
				<label>$ADDON[pvr.nextpvr 30100]</label>
			</control>
			
			<control type="grouplist">
				<left>DialogMarginOffsetX</left>
				<top>DialogMarginOffsetY</top>
				<itemgap>5</itemgap>
				<onup>1</onup>
				<ondown>1</ondown>
				<onleft>1</onleft>
				<onright>2</onright>
				<orientation>vertical</orientation>
				<control type="label" id="20">
					<description>Program Title</description>
					<width>500</width>
					<height>25</height>
					<align>center</align>
					<aligny>center</aligny>
					<scroll>true</scroll>
					<include>DialogContentLabel</include>
				</control>
				<control type="spincontrolex" id="21">
					<description>recording type</description>
					<width>500</width>
					<label>$ADDON[pvr.nextpvr 30120]</label>
					<include>DialogContentLabel</include>
				</control>
				<control type="spincontrolex" id="25">
					<description>pre padding</description>
					<width>500</width>
					<label>$ADDON[pvr.nextpvr 30132]</label>
					<include>DialogContentLabel</include>
				</control>
				<control type="spincontrolex" id="26">
					<description>post padding</description>
					<width>500</width>
					<label>$ADDON[pvr.nextpvr 30133]</label>
					<include>DialogContentLabel</include>
				</control>
				<control type="spincontrolex" id="23">
					<description>keep count</description>
					<width>500</width>
					<label>$ADDON[pvr.nextpvr 30130]</label>
					<include>DialogContentLabel</include>
				</control>
				<control type="spincontrolex" id="27">
					<description>recording directory</description>
					<width>500</width>
					<label>$ADDON[pvr.nextpvr 30134]</label>
					<include>DialogContentLabel</include>
				</control>
			</control>

			<control type="grouplist">
				<left>115</left>
				<top>287</top>
				<onup>27</onup>
				<ondown>21</ondown>
				<itemgap>0</itemgap>
				<orientation>horizontal</orientation>
				<control type="button" id="1">
					<description>OK</description>
					<include>DialogMenuBarBtn</include>
					<label>$LOCALIZE[186]</label>
				</control>
				<control type="button" id="2">
					<description>Cancel</description>
					<include>DialogMenuBarBtn</include>
					<label>$LOCALIZE[222]</label>
				</control>
			</control>
		</control>
	</controls>
</window>