<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<smartplaylist type="movies">
    <name>3D Movies</name>
    <match>one</match>
    <rule field="filename" operator="contains">
        <value>.3D.</value>
    </rule>
    <rule field="filename" operator="contains">
        <value>.TAB.</value>
    </rule>
    <rule field="filename" operator="contains">
        <value>.OU.</value>
    </rule>
    <rule field="filename" operator="contains">
        <value>.SBS.</value>
    </rule>
    <rule field="filename" operator="contains">
        <value>3dbd</value>
    </rule>
    <order direction="ascending">sorttitle</order>
</smartplaylist>
