<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<smartplaylist type="movies">
    <name></name>
    <match>one</match>
	<rule field="genre" operator="contains">
        <value>Comedy</value>
    </rule>
	<rule field="genre" operator="contains">
        <value>Komedie</value>
    </rule>
    <rule field="genre" operator="contains">
        <value>Komedi</value>
    </rule>
	<rule field="genre" operator="contains">
        <value>Komedia</value>
    </rule>
	<rule field="genre" operator="contains">
        <value>Камэдыі</value>
    </rule>
	<rule field="genre" operator="contains">
        <value>Комедия</value>
    </rule>
	<rule field="genre" operator="contains">
        <value>Comèdia</value>
    </rule>
	<rule field="genre" operator="contains">
        <value>Komedija</value>
    </rule>
	<rule field="genre" operator="contains">
        <value>Komöödia</value>
    </rule>
	<rule field="genre" operator="contains">
        <value>Comédie</value>
    </rule>
	<rule field="genre" operator="contains">
        <value>Comedia</value>
    </rule>
	<rule field="genre" operator="contains">
        <value>Komödie</value>
    </rule>
	<rule field="genre" operator="contains">
        <value>Κωμωδία</value>
    </rule>
	<rule field="genre" operator="contains">
        <value>קומדיה</value>
    </rule>
	<rule field="genre" operator="contains">
        <value>Vígjáték</value>
    </rule>
	<rule field="genre" operator="contains">
        <value>Commedia</value>
    </rule>
	<rule field="genre" operator="contains">
        <value>Comédia</value>
    </rule>
	<rule field="genre" operator="contains">
        <value>Comedie</value>
    </rule>
	<rule field="genre" operator="contains">
        <value>Komédia</value>
    </rule>
	<rule field="genre" operator="contains">
        <value>Комедія</value>
    </rule>
	<rule field="genre" operator="contains">
        <value>Komediya</value>
    </rule>
	<rule field="genre" operator="contains">
        <value>Hài hước</value>
    </rule>
    <order direction="ascending">title</order>
</smartplaylist>