<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<smartplaylist type="movies">
    <name>Family Movies</name>
    <match>one</match>
    <rule field="genre" operator="contains">
        <value>Family</value>
    </rule>
    <rule field="genre" operator="contains">
        <value>Família</value>
    </rule>
    <rule field="genre" operator="contains">
        <value>Obiteljski</value>
    </rule>
    <rule field="genre" operator="contains">
        <value>Rodina</value>
    </rule>
    <rule field="genre" operator="contains">
        <value>Familie</value>
    </rule>
    <rule field="genre" operator="contains">
        <value>Familia</value>
    </rule>
    <rule field="genre" operator="contains">
        <value>Οικογενειακή</value>
    </rule>
    <rule field="genre" operator="contains">
        <value>Családi</value>
    </rule>
    <rule field="genre" operator="contains">
        <value>Famiglia</value>
    </rule>
    <rule field="genre" operator="contains">
        <value>Šeimyninis</value>
    </rule>
    <rule field="genre" operator="contains">
        <value>Keluarga</value>
    </rule>
    <rule field="genre" operator="contains">
        <value>Familijny</value>
    </rule>
    <rule field="genre" operator="contains">
        <value>Семейный</value>
    </rule>
    <rule field="genre" operator="contains">
        <value>Familiar</value>
    </rule>
    <rule field="genre" operator="contains">
        <value>Famij</value>
    </rule>
    <order direction="ascending">title</order>
</smartplaylist>
