<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<smartplaylist type="movies">
    <name>Animated Movies</name>
    <match>one</match>
	<rule field="genre" operator="contains">
        <value>Animation</value>
    </rule>
	<rule field="genre" operator="contains">
        <value>Animació</value>
    </rule>
	<rule field="genre" operator="contains">
        <value>Animirani</value>
    </rule>
	<rule field="genre" operator="contains">
        <value>Animace</value>
    </rule>
	<rule field="genre" operator="contains">
        <value>Trickfilm</value>
    </rule>
	<rule field="genre" operator="contains">
        <value>Κιν. Σχέδια</value>
    </rule>
	<rule field="genre" operator="contains">
        <value>אנימציה</value>
    </rule>
	<rule field="genre" operator="contains">
        <value>Animációs</value>
    </rule>
	<rule field="genre" operator="contains">
        <value>Animazione</value>
    </rule>
	<rule field="genre" operator="contains">
        <value>Animacija</value>
    </rule>
	<rule field="genre" operator="contains">
        <value>Animasi</value>
    </rule>
	<rule field="genre" operator="contains">
        <value>Animasjon</value>
    </rule>
	<rule field="genre" operator="contains">
        <value>Animacja</value>
    </rule>
	<rule field="genre" operator="contains">
        <value>Animação</value>
    </rule>
	<rule field="genre" operator="contains">
        <value>Анимация</value>
    </rule>
	<order direction="ascending">title</order>
</smartplaylist>