<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<smartplaylist type="tvshows">
    <name>FJ playlist</name>
    <match>one</match>
    <rule field="title" operator="startswith">
        <value>f</value>
    </rule>
    <rule field="title" operator="startswith">
        <value>g</value>
    </rule>
	<rule field="title" operator="startswith">
        <value>h</value>
    </rule>
	<rule field="title" operator="startswith">
        <value>i</value>
    </rule>
	<rule field="title" operator="startswith">
        <value>j</value>
    </rule>
    <order direction="ascending">sorttitle</order>
</smartplaylist>
