<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<smartplaylist type="tvshows">
    <name>PT playlist</name>
    <match>one</match>
    <rule field="title" operator="startswith">
        <value>p</value>
    </rule>
    <rule field="title" operator="startswith">
        <value>q</value>
    </rule>
	<rule field="title" operator="startswith">
        <value>r</value>
    </rule>
	<rule field="title" operator="startswith">
        <value>s</value>
    </rule>
	<rule field="title" operator="startswith">
        <value>t</value>
    </rule>
    <order direction="ascending">sorttitle</order>
</smartplaylist>
