<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<smartplaylist type="movies">
    <name>AE playlist</name>
    <match>one</match>
    <rule field="title" operator="startswith">
        <value>a</value>
    </rule>
    <rule field="title" operator="startswith">
        <value>b</value>
    </rule>
	<rule field="title" operator="startswith">
        <value>c</value>
    </rule>
	<rule field="title" operator="startswith">
        <value>d</value>
    </rule>
	<rule field="title" operator="startswith">
        <value>e</value>
    </rule>
    <order direction="ascending">sorttitle</order>
</smartplaylist>