<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<smartplaylist type="movies">
    <name>KO playlist</name>
    <match>one</match>
    <rule field="title" operator="startswith">
        <value>k</value>
    </rule>
    <rule field="title" operator="startswith">
        <value>l</value>
    </rule>
	<rule field="title" operator="startswith">
        <value>m</value>
    </rule>
	<rule field="title" operator="startswith">
        <value>n</value>
    </rule>
	<rule field="title" operator="startswith">
        <value>o</value>
    </rule>
    <order direction="ascending">sorttitle</order>
</smartplaylist>
