<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<smartplaylist type="movies">
    <name>UZ playlist</name>
    <match>one</match>
    <rule field="title" operator="startswith">
        <value>u</value>
    </rule>
    <rule field="title" operator="startswith">
        <value>v</value>
    </rule>
	<rule field="title" operator="startswith">
        <value>w</value>
    </rule>
	<rule field="title" operator="startswith">
        <value>x</value>
    </rule>
	<rule field="title" operator="startswith">
        <value>y</value>
    </rule>
	<rule field="title" operator="startswith">
        <value>z</value>
    </rule>
    <order direction="ascending">sorttitle</order>
</smartplaylist>
